pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--super peach bross
--fanny, josiane, manon

function _init()
	p = {
		x = 10,
		y = 88,
		dx = 0,
		dy = 0,
		w = 8,
		h = 16,
		jumping = false,
		falling = false,
		landed = true,
		life = 3,
	}

	m = {
		x = 30,
		y = 88,
	}

	d = {
		x = 930,
		y = 88,
	}

	friction=0.80
	gravity=1

	camx=0
	camy=0

	enemies={}
	create_enemies()
--[[
	enemies[1] = {
	x=flr(rnd(p.x+60)),
	y=96,
	}
]]	
end

function _update()
	move_peach()
	follow_mario()
--	if #enemies==0 then
--		create_enemies()
--	end
	update_enemies()
	update_camera()
end


function _draw()
	cls()
	draw_map()
	draw_mario()
	draw_daisy()
	draw_peach()
	draw_enemies()
end
-->8
--map

function draw_map()
	map()
end

function update_camera()
	if(p.x>=60 and p.x<=956) then
		camx= p.x-60
	end
	camera(camx,camy)
end


-->8
--player

function draw_peach()
	spr(1,p.x,p.y)
	spr(0,p.x,p.y+8)
--	printh("p.x="..p.x)
end

function draw_mario()
	spr(7,m.x,m.y)
	spr(8,m.x,m.y+8)
end

function draw_daisy()
	spr(48,d.x,d.y)
	spr(49,d.x,d.y+8)
end

function move_peach()
	if collide_map(p,"down",2) then
		friction=0.50
	else
		friction=0.80	
	end

	--physics
	p.dx*=friction
	p.dy+=gravity
	
	if (btn(➡️) and p.x<127*8) then
		p.dx += 0.5
	end
	if (btn(⬅️) and p.x>0) then
	 p.dx -= 0.5
	end
	
 --jump
 if (btnp(⬆️) and p.landed) then
 	p.dy-=8	
 	p.landed=false
 end
 
 --check collison up and down	
	if p.dy>0 then
		p.falling=true
		p.landed=false
		p.jumping=false
		
	 if	collide_map(p,"down",0) then
			p.landed=true
			p.falling=false
			p.dy=0
			p.y-=((p.y+p.h+1)%8)-1
		end	
	elseif p.dy<0 then
		p.jumping=true
		if collide_map(p,"up",1) then
			p.dy=0	
		end 		
	end
	
	--check collison left and right
	if p.dx<0 then
		if collide_map(p,"left",1) then
			p.dx=0
		end
	elseif p.dx>0 then
		if collide_map(p,"right",1) then
			p.dx=0
		end
	end					
	
	p.x+=p.dx	
	p.y+=p.dy
	if (p.dy > 2) p.dy = 2	
end
	
function follow_mario()
	if(p.x<m.x) then
		m.x-=1
	else
		m.x+=1
	end
end
-->8
--enemies

function create_enemies()
	new_enemy={
		x=80,
		y=96,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
end

function draw_enemies()
	for e in all(enemies)do
		spr(37,e.x,e.y)
	end
end

function update_enemies()
	for e in all(enemies)do
  --  printh(e.x)
    e.x-=0.5
		if e.x < 0 then
			del(enemies,e)
		end
		--collision
		if collide_side(p,e) then
			sfx(4)
			p.life-=1
			p.y-=10
			p.x-=10
			print("p.life="..p.life)
			if p.life==0 then
				p.x=10
				camx=0
				p.life=3
			end
		end
	
		if collide_jump(p,e) then
			del(enemies,e)
		end	
	end
end

-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left, right, up, down
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0		local y1=0
	local x2=0		local y2=0
	
	if aim=="left" then
		x1=x-1		y1=y
		x2=x				y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w-1		y1=y
		x2=x+w				y2=y+h-1
	
	elseif aim =="up" then
		x1=x+2				y1=y-1
		x2=x+w-3		y2=y
	
	elseif aim=="down" then
		x1=x+2				y1=y+h
		x2=x+w-3		y2=y+h
	end
	
	--pixels to tiles
	x1/=8		y1/=8
	x2/=8		y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end	
end
	
	--collisions ennemies cote
function collide_side(a,b)
printh("fonction collision")
printh(flr(a.x))
printh(flr(b.x))
	if a.y == b.y-b.h
	and (flr(a.x+8) == flr(b.x)
	or flr(a.x) == flr(b.x+8)) then
		return true
	else
		return false
	end
end	

--collisions ennemies saut
function collide_jump(a,b)
	if flr((a.y/8)+2) == flr(b.y/8)
	and flr(a.x/8) == flr(b.x/8) then
		return true
	else
		return false
	end
end	

-->8
--old collisions

--[[

--[[
function collide_enemies(a,b)
	if a.x > b.x +8
 or a.y > b.y +8
	or a.x + 8 < b.x
	or a.y + 8 < b.y then
		return false
	else
		return true
	end
]]

function is_grounded() 
	bloc = mget(flr((p.x+4)/8),flr((p.y+8)/8)+1) --on recupere le bloc en dessous du joueur
	bloc2 =mget(flr((p.x+4)/8),flr((p.y+8)/8)+1)             
	return fget(bloc,0) --on verifie si il y a le flag 0 dessus
end

function jump_peach()
	if (p.dy>=0 and  is_grounded()) then  
		p.dy = 0 --pas de gravite (au sol)
		if (btnp(⬆️)) p.dy = -7.5
	else
		p.dy += 1 --gravite (on tombe)
		if (p.dy > 2) p.dy = 2
	end
		p.y += p.dy
end	
]]
__gfx__
7eeeeee70a9999a0bbbbbbbbbbbbbbbbbb3333bb11111111444444440888888000188100bbbbbbbb444444443333333377777777bbbbbbbbcccccccccccc7ccc
7eeccee7aaffffaabbbbbbbbbbbbbbbbb33aa33b111111114444444488877888089119803bbb3bbb445444443b3333b37b777777bbbbbbbbcccccccccccc7ccc
7eeeeee7affffffabbbbbbbbbbbbbbbbb833a33b11111111cccccccc8ffffff80811118033b333b3444444e43333333377777b77bbbbbbbbcccccccccccc7ccc
78888887af1ff1fabbbbbbbbbbbbbbbbb8833b3b11111111111111114f1ff1f4781111874b344434444444443333333377777777bbbbbbbbcccccccccccc7ccc
878ee878affffffabb8bbbbbbbbbbbbbb3b3bb3b11111111111111110ffffff0001111004b3442444d6644443333333377777777bbbbbbbbcccccccccccc7ccc
eeeeeeeecffeeffcb8a8bbbbbbbbbbbbbb3333bb11111111111111110ff55ff000100100434444444d66644433333b3377b7777bbbbbbbbbcccccccccccc7ccc
8888888800ffff00bb8bbbbbbbbbbbbbbbb44bbb111111111111111100ffff0000100100444444d444ddd44433333333bb7777bbbbbbbbbbcccccccccccc7ccc
8888888800888800bbbbbbbbbbbbbbbbbb4444bb11111111111111110818818000400400494444444444444433333333bbbbbbbbbbbbbbbbcccccccccccc7ccc
ccccc666666ddddddddddddd66ccccccdddd6666cccccccc44444444444444443333333333333333777777779aaaaaa4dddd7ddddddd7666666d7dddccccbccc
ccccc6666ddddddddddddddd666cccccddddd6d6cccccccc44444444444494453333333333333333777777b7a9999944dddd7ddddddd76666ddd7dddcccc75cc
cccc6666d6dddddddddddddd6666ccccdddddd66cccccccc44f422444444444433333333333333337b777777a9999944dddd7ddddddd7666d6dd7dddcccc755c
ccc666666ddddddddddddddd6666ccccddddddd6cccccccc44442e2444f44444333333333333333377777777a9999944dddd7dddddd676666ddd7dddcccc7555
cc666666ddddddddddddddddd66d66ccddddddddcccccccc4444422444444444333333333333b33377777777a9999944dddd7ddddd667666dddd7dddcccc7555
c6666ddddddddddddddddddddd66666cddddddddcccccccc4444444444444e443333333333333333b777777ba9999944dddd7dddd6667ddddddd7dddcccc7555
c666d6ddddddddddddddddddd6dd6666ddddddddcccccccc44444d44444444443333333333333333bb77bbbba4444444dddd7dddd66676dddddd7dddcccc7555
6666ddddddddddddddddddddddd6d6d6ddddddddcccccccc4444444444d444443333333333333333bbbbbbbb44444444dddd7ddd66667ddddddd7dddcccc7555
ddddd666ddddd666666ddddd66ccccccccccc6660f0f00000000000000766d00ccc66ccc05000500066666600555055000000000cccc7555cccc7666cccccccc
ddddd666dddddd666666dddd666cccccccccc666f0f0f0000006600007d77760c667766c44444440067666600555555000777700cccc755ccccc7666cccccccc
dddd6666ddd6d666d66ddddd6666cccccccc66665440000000645600067767d07777777744040440066766605555550007077070cccc75cccccc7666cccccccc
ddd66666dddd6666dd66dddd6666ccccccc6666654444440066445007767777d6777777644444440066676605555555057766775cccc7cccccc676665ccccccc
dd666666dddd6666dd6666dd666666cccc66666605f4444504444560d77767767776777744454444066667605555555057766775cccc7ccccc66766655cccccc
d6666ddddddd6dddddd6d66d6666666cc666666600ffff40054455606677776d6667667604444400066666600555550007777770cccc7cccc6667ddd555ccccc
d666d6ddd666d6dddddd666666666666c6666666005fff40005556000d777dd0c677776c04000400000000000055500005000050cccc7cccc66676dd55cccccc
6666dddd6666dddddddd6666d666d6d66666d66d0050005000000000006dd600cc6666cc04000400000000000000000005000050cccc7ccc66667ddd5ccccccc
04aaaa407aaaaaa7cc6ccc6cccc6cccc44404444cc6cc7777c6ccc6c000000000000000000000000000000000000000000000000000000000000000000000000
44ffff447aa33aa7c6ccc6cccc6ccc6c44404444c6cc777777ccc6cc000000000000000000000000000000000000000000000000000000000000000000000000
4ffffff47aaaaaa77ccc6c77c6ccc6cc000000007cc77777777c6c77000000000000000000000000000000000000000000000000000000000000000000000000
4fdffdf47999999777ccc7777ccccc774444440477777b777b7cc777000000000000000000000000000000000000000000000000000000000000000000000000
4ffffff4979aa9797777777777ccc777444444047777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
3ffeeff3999aa999b777777b7777777b44444404b777777bb777777b000000000000000000000000000000000000000000000000000000000000000000000000
00ffff00aaaaaaaabb77bbbbbb7777bb00000000bb77bbbbbb77bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0099999999bbbbbbbbbbbbbbbb44404444bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc444444400666666005550550007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc440404400676666005555550070770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc444444400667666055555500577667750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc444544440666766055555550577667750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700044444000666676055555550077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040004000666666005555500050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040004000000000000555000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161611111c111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161617771c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116111111ccc1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161617771c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161611111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161611111c111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161617771c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166611111ccc1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111617771c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166611111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111177711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111177771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb11171116666611171117111111616111111111cc111111111111111111111111111111111111111111111111111111111
111111e11e11111117111b1b11b11b1b17111661166611171117111116161171177711c111111111111111111111111111111111111111111111111111111111
111111e11ee1111117111bb111b11b1b17111661116611171117111111611777111111c111111111111111111111111111111111111111111111111111111111
111111e11e11111117111b1b11b11b1b17111661166611171117111116161171177711c111111111111111111111111111111111111111111111111111111111
11111eee1e11111111711bbb11b11b1b1171116666611171117111111616111111111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb11171116666611171117111111616111111111cc111111111111111111111111111111111111111111111111111111111
111111e11e11111117111b1b11b11b1b17111666116611171117111116161111177711c111111111111111111111111111111111111111111111111111111111
111111e11ee1111117111bb111b11b1b17111661116611171117111111611777111111c111111111111111111111111111111111111111111111111111111111
111111e11e11111117111b1b11b11b1b17111666116611171117111116161111177711c111111111111111111111111111111111111111111111111111111111
11111eee1e11111111711bbb11b11b1b1171116666611171117111111616111111111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb11171116666611171117111111616111111111cc111111111111111111111111111111111111111111111111111111111
111111e11e11111117111b1b11b11b1b17111661116611171117111116161171177711c111111111111111111111111111111111111111111111111111111111
111111e11ee1111117111bb111b11b1b17111661116611171117111116661777111111c111111111111111111111111111111111111111111111111111111111
111111e11e11111117111b1b11b11b1b17111666166611171117111111161171177711c111111111111111111111111111111111111111111111111111111111
11111eee1e11111111711bbb11b11b1b1171116666611171117111111666111111111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb11171116666611171117111111616111111111cc111111111111111111111111111111111111111111111111111111111
111111e11e11111117111b1b11b11b1b17111666166611171117111116161111177711c111111111111111111111111111111111111111111111111111111111
111111e11ee1111117111bb111b11b1b17111661116611171117111116661777111111c111111111111111111111111111111111111111111111111111111111
111111e11e11111117111b1b11b11b1b17111661116611171117111111161111177711c111111111111111111111111111111111111111111111111111111111
11111eee1e11111111711bbb11b11b1b1171116666611171117111111666111111111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb1b1111bb11711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b111b1117111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b111bbb17111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b11111b17111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb1bbb1bb111711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16611666166616161111166616661666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161616161111166616161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161661166616161111161616661666171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161616661111161616161611171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661616161616661666161616161611117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111
16611666166616161111166616661666116616161171117188888111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161616161111161616111616161116161711111788888111111111111111111111111111111111111111111111111111111111111111111111111111
16161661166616161111166616611666161116661711111788888111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161616661111161116111616161116161711111788888111111111111111111111111111111111111111111111111111111111111111111111111111
16661616161616661666161116661616116616161171117188888111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882888882822882228888888888888888888888888888888888888888888888888888822282228882822282288222822288866688
82888828828282888888882882888828882888828888888888888888888888888888888888888888888888888888888282828828828288288282888288888888
82888828828282288888882882228828882888828888888888888888888888888888888888888888888888888888888282228828822288288222822288822288
82888828828282888888882882828828882888828888888888888888888888888888888888888888888888888888888288828828828288288882828888888888
82228222828282228888822282228288822288828888888888888888888888888888888888888888888888888888888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000101010100000000000000000001010101010300000000000000000008000000000000000000000000070701070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
15280e0e280e280e0e0e0e280e0e0e0e0e280e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e0e0e0e280e280e0e0e0e280e0e0e0e0e280e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e0e0e0e280e280e0e0e0e280e0e0e0e0e280e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e0e0e0e280e280e0e0e0e280e0e0e0e0e280e0e0e0e0e0e280e
1515280e0e0e0e280e280e0e0e0e0e28150e280e0e0e280e0e0e0e0e280e0e0e280e0e0e0e0e0e0e0e280e280e0e0e0e0e28150e280e0e0e280e0e0e0e0e280e0e0e280e0e0e0e0e0e0e0e280e280e0e0e0e0e28150e280e0e0e280e0e0e0e0e280e0e0e280e0e0e0e0e0e0e0e280e280e0e0e0e0e28150e280e0e0e280e0e0e
1515150e0e0e0e0e0e0e0e0e0e280e0e0e10130e0e0e0e0e0e150e0e0e0e0e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e280e0e0e10130e0e0e0e0e0e150e0e0e0e0e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e280e0e0e10130e0e0e0e0e0e150e0e0e0e0e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e280e0e0e10130e0e0e0e0e0e15
1515150e0e0e0e0e0e0e0e0e0e0e1515101114130e0e0e0e24230e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1515101114130e0e0e0e24230e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1515101114130e0e0e0e24230e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1515101114130e0e0e0e2423
1315150e0e1515150e0e0e0e0e0e151011121214130e0e101114130e0e0e0e0e0e10130e0e0e0e0e15150e0e0e0e0e0e151011121214130e0e101114130e0e0e0e0e0e10130e0e0e0e1515150e0e0e0e0e0e151011121214130e0e101114130e0e0e0e0e0e10130e0e0e0e1515150e0e0e0e0e0e151011121214130e0e101114
1413150e0e150e0e0e0e24230e0e10111212121214131011121214130e0e0e0e101114130e0e0e0e0e0e0e0e24230e0e10111212121214131011121214130e0e0e0e101114130e0e0e150e0e0e0e24230e0e10111212121214131011121214130e0e0e0e101114130e0e0e151f2f0e0e24230e0e101112121212141310111212
1214130e0e15150e0e10111413101212121212121220111212121214130e0e1011121214130e0e0e150e0e10111413101212121212121220111212121214130e0e1011121214130e0e15150e0e10111413101212121212121220111212121214130e1b1b11121214130e0e152d0e0e1011141310121212121212122011121212
121214130e1515151011121214221212121234343434121212121212141310111212121214130e0e15151011121214221212121212122011121212121212141310111212121214130e1515151011121214221212121212122011121212121212141b1b1b1212121214130e150f0e101112121422121212121212201112121212
1212121413151510111212121212121212121220111212121212121212211112121212121214130e15101112121212121212121212201112121212121212122111121212121212141315151011121212121212121212122011121212121212121b1b1b1b12121212121413150f10111212121212121212121220111212121212
12121212142310111212121212121212121220111212121212121212121112121212121212121423101112121212121212121212201112121212121212121211121212121212121214231011121212121212121212122011121212121212121b1b1b1b1b12121212121214232e11121212121212121212122011121212121212
121212121220121212121212121212343434343412121212121212121212121212121212121212201212121212121212121212201112121212121212121212121212121212121212122012121212121212121212122011121212121212121b1b1b1b1b1b12121212121212201c12121212121212121212201112121212121212
1212121221111212121212121212121220111212121212121212121212121212121212121212121112121212121212121212201112121212121212121212121212121212121212122111121212121212121212122011121212121212121b1b1b1b1b1b1b12121212121221111c12121212121212121220111212121212121212
12121220121212121212121212121221121212121212121212121212121212121212121212121212121212121212121212211212121212121212121212121212121212121212122012121212121212121212122112121212121212121b1b1b1b1b1b1b1b12121212122012121b12121212121212122112121212121212121212
0c0c0c0c0c0c1a1a0c0c1a0c0c1a1a1a1a0c1a1a1a0c1a0c1a1a36323333323232323333323233351a1a0c0c1a0c0c1a1a1a1a0c1a1a1a0c1a0c1a1a1a1a0c0c1a0c0c0c3632333233323332350c1a0c0c1a1a1a1a0c1a1a1a0c1a0c1a1a1a1a0c0c1a0c0c0c1a1a0c0c0c0c1a1a0c0c1a0c0c1a1a1a1a0c1a1a1a0c1a0c1a1a
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
17171617161717171716170a1716170a17170a1716170a171716170a171716170a1717161717161717171716170a1716170a17170a1716170a171716170a171716170a1717161717161717171716170a1716170a17170a1716170a171716170a171716170a1717161717161717171716170a1716170a17170a1716170a171716
0a171717171617170a1717170a1717171717161717171716171717160a1717161717170a0a17171617170a1717170a1717171717161717171716171717160a1717161717170a0a17171617170a1717170a1717171717161717171716171717160a1717161717170a0a17171617170a1717170a17171717171617171717161717
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000006050090500b0500c0500e050100501305016050180501a0501c0501f0502205024050270502a0502d05030050320503405035050390503a0503d0503f05000000000000000000000000000000000000
000100000c7500d7500e750107501175012750137501575016750177501a7501b7501c7501e7502175023750277502a7502d75031750347503475000000000000000000000000000000000000000000000000000
00060000207601f7601e7501e7401d7201d7101d7101d7101d7303b7501c7501c7501c7401c7403c7301b7301b7301b7303c7403c7401b7401b7501b7503b7601b7703a7401b7401b730377301b720337201b770
000100003e0503d0503c0503c0403c0403a040390403804036040350403204030040300402d0402b0502b050280502705025050230602106020060200701f0701f0701f0701e0701e07020070200701e0701c070
