pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--super peach bross
--fanny, josiane, manon

function _init()
music(0)

	p = {
		x = 10,
		y = 88,
		dx = 0,
		dy = 0,
		w = 8,
		h = 16,
		jumping = false,
		falling = false,
		landed = true,
		life = 3,
	}

	m = {
		x = 30,
		y = 88,
	}

	d = {
		x = 930,
		y = 88,
	}

	friction=0.80
	gravity=1

	camx=0
	camy=0

	enemies={}
	create_enemies()
	
	init_msg()
end

function _update()
	move_peach()
	follow_mario()
	update_enemies()
	update_camera()
	update_msg()
end


function _draw()
	cls()
	draw_map()
	draw_mario()
	draw_daisy()
	draw_peach()
	draw_enemies()
	draw_msg()
	print("life : "..p.life,camx+2,camy+2,4)
end
-->8
--map

function draw_map()
	map()
end

function update_camera()
	if(p.x>=60 and p.x<=956) then
		camx= p.x-60
	end
	camera(camx,camy)
end


-->8
--player

function draw_peach()
	spr(1,p.x,p.y)
	spr(0,p.x,p.y+8)
end

function draw_mario()
	spr(7,m.x,m.y)
	spr(8,m.x,m.y+8)
end

function draw_daisy()
	spr(48,d.x,d.y)
	spr(49,d.x,d.y+8)
end

function move_peach()
	if collide_map(p,"down",2) then
		friction=0.50
	else
		friction=0.80	
	end

	--physics
	p.dx*=friction
	p.dy+=gravity
	
	if (btn(➡️) and p.x<125*8) then
		p.dx += 0.5
	end
	if (btn(⬅️) and p.x>8) then
	 p.dx -= 0.5
	end
	
 --jump
 if (btnp(⬆️) and p.landed) then
 	sfx(2)
 	p.dy-=8	
 	p.landed=false
 end
 
 --check collison up and down	
	if p.dy>0 then
		p.falling=true
		p.landed=false
		p.jumping=false
		
	 if	collide_map(p,"down",0) then
			p.landed=true
			p.falling=false
			p.dy=0
			p.y-=((p.y+p.h+1)%8)-1
		end	
	elseif p.dy<0 then
		p.jumping=true
		if collide_map(p,"up",1) then
			p.dy=0	
		end 		
	end
	
	--check collison left and right
	if p.dx<0 then
		if collide_map(p,"left",1) then
			p.dx=0
		end
	elseif p.dx>0 then
		if collide_map(p,"right",1) then
			p.dx=0
		end
	end					
	
	p.x+=p.dx	
	p.y+=p.dy
	if (p.dy > 2) p.dy = 2	
end
	
function follow_mario()
	dist = p.x - m.x
	if(p.x<m.x and dist < -16) then
		m.x-=1
	elseif(p.x>m.x and dist > 16) then
		m.x+=1	
	end
end
-->8
--enemies

function create_enemies()
	new_enemy={
		s=37,
		x=80,
		y=96,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
		new_enemy={
		s=44,
		x=200,
		y=70,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
	new_enemy={
		s=41,
		x=400,
		y=96,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
	new_enemy={
		s=37,
		x=500,
		y=96,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
	new_enemy={
		s=44,
		x=600,
		y=70,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
	new_enemy={
		s=41,
		x=700,
		y=96,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
		new_enemy={
		s=44,
		x=800,
		y=70,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
	new_enemy={
		s=41,
		x=900,
		y=96,
		h=8,
		w=8
	}
	add(enemies,new_enemy)
end

function draw_enemies()
	for e in all(enemies)do
		spr(e.s,e.x,e.y)
	end
end

function update_enemies()
	for e in all(enemies)do
    e.x-=0.5
		if e.x < 0 then
			del(enemies,e)
		end
		--collision
		if collide_side(p,e) then
			sfx(4)
			p.life-=1
			p.y-=10
			if p.x>8 then
				p.x-=10
			end	
			print("p.life="..p.life)
			if p.life==0 then
				p.x=10
				camx=0
				p.life=3
			end
		end
	
		if collide_jump(p,e) then
			del(enemies,e)
		end	
	end
end

-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left, right, up, down
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0		local y1=0
	local x2=0		local y2=0
	
	if aim=="left" then
		x1=x-1		y1=y
		x2=x				y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w-1		y1=y
		x2=x+w				y2=y+h-1
	
	elseif aim =="up" then
		x1=x+2				y1=y-1
		x2=x+w-3		y2=y
	
	elseif aim=="down" then
		x1=x+2				y1=y+h
		x2=x+w-3		y2=y+h
	end
	
	--pixels to tiles
	x1/=8		y1/=8
	x2/=8		y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end	
end
	
	--collisions ennemies cote
function collide_side(a,b)
	if a.y == b.y-b.h
	and (flr(a.x+8) == flr(b.x)
	or flr(a.x) == flr(b.x+8)) then
		return true
	else
		return false
	end
end	

--collisions ennemies saut
function collide_jump(a,b)
	if flr((a.y/8)+2) == flr(b.y/8)
	and flr(a.x/8) == flr(b.x/8) then
		return true
	else
		return false
	end
end	

-->8
--old collisions

--[[

--[[
function collide_enemies(a,b)
	if a.x > b.x +8
 or a.y > b.y +8
	or a.x + 8 < b.x
	or a.y + 8 < b.y then
		return false
	else
		return true
	end
]]

function is_grounded() 
	bloc = mget(flr((p.x+4)/8),flr((p.y+8)/8)+1) --on recupere le bloc en dessous du joueur
	bloc2 =mget(flr((p.x+4)/8),flr((p.y+8)/8)+1)             
	return fget(bloc,0) --on verifie si il y a le flag 0 dessus
end

function jump_peach()
	if (p.dy>=0 and  is_grounded()) then  
		p.dy = 0 --pas de gravite (au sol)
		if (btnp(⬆️)) p.dy = -7.5
	else
		p.dy += 1 --gravite (on tombe)
		if (p.dy > 2) p.dy = 2
	end
		p.y += p.dy
end	
]]
-->8
--messages

function init_msg()
	msg={}
	create_msg("mario","coucou la miss")
	create_msg("mario","t'as un 06?")
	create_msg("peach","non")
	if p.x > 300 then
		create_msg("peach","help!")
	end
end

function create_msg(name,...)
	new_msg={
		title=name,
		message=...
	}
	add(msg,new_msg) 
end

function update_msg()
	if(btnp(❎)) then
		deli(msg,1)
	end	
end

function draw_msg()
	if msg[1] and	
	msg[1].title=="mario" then
		rectfill(m.x+8,m.y-4,m.x+66,m.y-20,6)
		rect(m.x+8,m.y-4,m.x+66,m.y-20,7)
		print(msg[1].title,m.x+9,m.y-18,0)
		print(msg[1].message,m.x+9,m.y-10,2)
	end
	if msg[1] and 
	msg[1].title=="peach" then
		rectfill(p.x+8,p.y-4,p.x+66,p.y-20,6)
		rect(p.x+8,p.y-4,p.x+66,p.y-20,7)
		print(msg[1].title,p.x+9,p.y-18,0)
		print(msg[1].message,p.x+9,p.y-10,2)
	end
end
__gfx__
7eeeeee70a9999a0bbbbbbbbbbbbbbbbbb3333bb11111111444444440888888000188100bbbbbbbb444444443333333377777777bbbbbbbbcccccccccccc7ccc
7eeccee7aaffffaabbbbbbbbbbbbbbbbb33aa33b111111114444444488877888089119803bbb3bbb445444443b3333b37b777777bbbbbbbbcccccccccccc7ccc
7eeeeee7affffffabbbbbbbbbbbbbbbbb833a33b11111111cccccccc8ffffff80811118033b333b3444444e43333333377777b77bbbbbbbbcccccccccccc7ccc
78888887af1ff1fabbbbbbbbbbbbbbbbb8833b3b11111111111111114f1ff1f4781111874b344434444444443333333377777777bbbbbbbbcccccccccccc7ccc
878ee878affffffabb8bbbbbbbbbbbbbb3b3bb3b11111111111111110ffffff0001111004b3442444d6644443333333377777777bbbbbbbbcccccccccccc7ccc
eeeeeeeecffeeffcb8a8bbbbbbbbbbbbbb3333bb11111111111111110ff55ff000100100434444444d66644433333b3377b7777bbbbbbbbbcccccccccccc7ccc
8888888800ffff00bb8bbbbbbbbbbbbbbbb44bbb111111111111111100ffff0000100100444444d444ddd44433333333bb7777bbbbbbbbbbcccccccccccc7ccc
8888888800888800bbbbbbbbbbbbbbbbbb4444bb11111111111111110818818000400400494444444444444433333333bbbbbbbbbbbbbbbbcccccccccccc7ccc
ccccc666666ddddddddddddd66ccccccdddd6666cccccccc44444444444444443333333333333333777777779aaaaaa4dddd7ddddddd7666666d7dddccccbccc
ccccc6666ddddddddddddddd666cccccddddd6d6cccccccc44444444444494453333333333333333777777b7a9999944dddd7ddddddd76666ddd7dddcccc75cc
cccc6666d6dddddddddddddd6666ccccdddddd66cccccccc44f422444444444433333333333333337b777777a9999944dddd7ddddddd7666d6dd7dddcccc755c
ccc666666ddddddddddddddd6666ccccddddddd6cccccccc44442e2444f44444333333333333333377777777a9999944dddd7dddddd676666ddd7dddcccc7555
cc666666ddddddddddddddddd66d66ccddddddddcccccccc4444422444444444333333333333b33377777777a9999944dddd7ddddd667666dddd7dddcccc7555
c6666ddddddddddddddddddddd66666cddddddddcccccccc4444444444444e443333333333333333b777777ba9999944dddd7dddd6667ddddddd7dddcccc7555
c666d6ddddddddddddddddddd6dd6666ddddddddcccccccc44444d44444444443333333333333333bb77bbbba4444444dddd7dddd66676dddddd7dddcccc7555
6666ddddddddddddddddddddddd6d6d6ddddddddcccccccc4444444444d444443333333333333333bbbbbbbb44444444dddd7ddd66667ddddddd7dddcccc7555
ddddd666ddddd666666ddddd66ccccccccccc6660f0f00000000000000766d00ccc66ccc05000500066666600555055000000000cccc7555cccc7666cccccccc
ddddd666dddddd666666dddd666cccccccccc666f0f0f0000006600007d77760c667766c44444440067666600555555000777700cccc755ccccc7666cccccccc
dddd6666ddd6d666d66ddddd6666cccccccc66665440000000645600067767d07777777744040440066766605555550007077070cccc75cccccc7666cccccccc
ddd66666dddd6666dd66dddd6666ccccccc6666654444440066445007767777d6777777644444440066676605555555057766775cccc7cccccc676665ccccccc
dd666666dddd6666dd6666dd666666cccc66666605f4444504444560d77767767776777744454444066667605555555057766775cccc7ccccc66766655cccccc
d6666ddddddd6dddddd6d66d6666666cc666666600ffff40054455606677776d6667667604444400066666600555550007777770cccc7cccc6667ddd555ccccc
d666d6ddd666d6dddddd666666666666c6666666005fff40005556000d777dd0c677776c04000400000000000055500005000050cccc7cccc66676dd55cccccc
6666dddd6666dddddddd6666d666d6d66666d66d0050005000000000006dd600cc6666cc04000400000000000000000005000050cccc7ccc66667ddd5ccccccc
04aaaa407aaaaaa7cc6ccc6cccc6cccc44404444cc6cc7777c6ccc6c000000000000000000000000000000000000000000000000000000000000000000000000
44ffff447aa33aa7c6ccc6cccc6ccc6c44404444c6cc777777ccc6cc000000000000000000000000000000000000000000000000000000000000000000000000
4ffffff47aaaaaa77ccc6c77c6ccc6cc000000007cc77777777c6c77000000000000000000000000000000000000000000000000000000000000000000000000
4fdffdf47999999777ccc7777ccccc774444440477777b777b7cc777000000000000000000000000000000000000000000000000000000000000000000000000
4ffffff4979aa9797777777777ccc777444444047777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
3ffeeff3999aa999b777777b7777777b44444404b777777bb777777b000000000000000000000000000000000000000000000000000000000000000000000000
00ffff00aaaaaaaabb77bbbbbb7777bb00000000bb77bbbbbb77bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0099999999bbbbbbbbbbbbbbbb44404444bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc444444400666666005550550007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc440404400676666005555550070770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc444444400667666055555500577667750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7ccc444544440666766055555550577667750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700044444000666676055555550077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040004000666666005555500050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040004000000000000555000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
__label__
cccccccccccccccccccccccccccccccccc66cccccccccccccccccccccccccccccccccccccccccccccccccccccc66cccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc667766cccccccccccccccccccccccccccccccccccccccccccccccccc667766cccccccccccccccccccccccccccccccccc
cc4ccc444c444c444ccccccccccccc447777777cccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccc
cc4cccc4cc4ccc4cccccccc4ccccccc47777776cccccccccccccccccccccccccccccccccccccccccccccccc67777776ccccccccccccccccccccccccccccccccc
cc4cccc4cc44cc44ccccccccccccccc47767777cccccccccccccccccccccccccccccccccccccccccccccccc77767777ccccccccccccccccccccccccccccccccc
cc4cccc4cc4ccc4cccccccc4ccccccc46676676cccccccccccccccccccccccccccccccccccccccccccccccc66676676ccccccccccccccccccccccccccccccccc
cc444c444c4ccc444ccccccccccccc44477776cccccccccccccccccccccccccccccccccccccccccccccccccc677776cccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc6666cccccccccccccccccccccccccccccccccccccccccccccccccccc6666ccccccccccccccccccccccccccccccccccc
cccccccccccccccccc66cccccccccccccccccccccc66cccccccccccccccccccccccccccccc66cccccccccccccccccccccccccccccccccccccccccccccc66cccc
cccccccccccccccc667766cccccccccccccccccc667766cccccccccccccccccccccccccc667766cccccccccccccccccccccccccccccccccccccccccc667766cc
ccccccccccccccc77777777cccccccccccccccc77777777cccccccccccccccccccccccc77777777cccccccccccccccccccccccccccccccccccccccc77777777c
ccccccccccccccc67777776cccccccccccccccc67777776cccccccccccccccccccccccc67777776cccccccccccccccccccccccccccccccccccccccc67777776c
ccccccccccccccc77767777cccccccccccccccc77767777cccccccccccccccccccccccc77767777cccccccccccccccccccccccccccccccccccccccc77767777c
ccccccccccccccc66676676cccccccccccccccc66676676cccccccccccccccccccccccc66676676cccccccccccccccccccccccccccccccccccccccc66676676c
cccccccccccccccc677776cccccccccccccccccc677776cccccccccccccccccccccccccc677776cccccccccccccccccccccccccccccccccccccccccc677776cc
ccccccccccccccccc6666cccccccccccccccccccc6666cccccccccccccccccccccccccccc6666cccccccccccccccccccccccccccccccccccccccccccc6666ccc
cc66cccccccccccccccccccccccccccccccc66666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
667766cccccccccccccccccccccccccccccc666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777cccccccccccccccccccccccccccc66666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777776ccccccccccccccccccccccccccc666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7767777cccccccccccccccccccccccccc666666d66d66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6676676ccccccccccccccccccccccccc6666ddddd66666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
677776cccccccccccccccccccccccccc666d6ddd6dd6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c6666cccccccccccccccccccccccccc6666ddddddd6d6d6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccc666666ddddddddd666666ccccccccccccccccccccccccccccccccccccccccccc66666ccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccc6666dddddddddddd6d6666cccccccccccccccccccccccccccccccccccccccccc666666cccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccc6666d6dddddddddddd666666cccccccccccccccccccccccccccccccccccccccc66666666ccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc666666dddddddddddddd66666ccccccccccccccccccccccccccccccccccccccc666666666ccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc666666ddddddddddddddddd66d66cccccccccccccccccccccccccccccccccccc666666666666ccccccccccccccccccccccccccc
cccccccccccccccccccccccc6666ddddddddddddddddddddd66666cccccccccccccccccccccccccccccccccc66666666666666cccccccccccccccccccccccccc
cccccccccccccccccccccccc666d6ddddddddddddddddddd6dd6666ccccccccccccccccccccccccccccccccc666666666666666ccccccccccccccccccccccccc
ccccccccccccccccccccccc6666ddddddddddddddddddddddd6d6d6cccccccccccccccccccccccccccccccc6666d66dd666d6d6ccccccccccccccccccccccccc
cccccccccccccccccccc666666ddddddddddddddddddddddddd666666ccccccccccccccccccccccccccc666666ddddddddd666666ccccccccccccccccccccccc
cccccccccccccccccccc6666dddddddddddddddddddddddddddd6d6666cccccccccccccccccccccccccc6666dddddddddddd6d6666cccccccccccccccccccccc
ccccccccccccccccccc6666d6dddddddddddddddddddddddddddd666666cccccccccccccccccccccccc6666d6dddddddddddd666666ccccccccccccccccccccc
cccccccccccccccccc666666dddddddddddddddddddddddddddddd66666ccccccccccccccccccccccc666666dddddddddddddd66666ccccccccccccccccccccc
ccccccccccccccccc666666ddddddddddddddddddddddddddddddddd66d66cccccccccccccccccccc666666ddddddddddddddddd66d66ccccccccccccccccccc
cccccccccccccccc6666ddddddddddddddddddddddddddddddddddddd66666cccccccccccccccccc6666ddddddddddddddddddddd66666cccccccccccccccccc
cccccccccccccccc666d6ddddddddddddddddddddddddddddddddddd6dd6666ccccccccccccccccc666d6ddddddddddddddddddd6dd6666ccccccccccccccccc
ccccccccccccccc6666ddddddddddddddddddddddddddddddddddddddd6d6d6cccccccccccccccc6666ddddddddddddddddddddddd6d6d6ccccccccccccccccc
cccccccccccc666666ddddddddddddddddddddddddddddddddddddddddd66a9999accccccccc666666ddddddddddddddddddddddddd666666ccccccccccccccc
cccccccccccc6666ddddddddddddddddddddddddddddddddddddddddddddaaffffaacccccccc6666dddddddddddddddddddddddddddd6d6666cccccccccccccc
ccccccccccc6666d6dddddddddddddddddddddddddddddddddddddddddddaffffffaccccccc6666d6dddddddddddddddddddddddddddd666666ccccccccccccc
cccccccccc666666ddddddddddddddddddddddddddddddddddddddddddddaf1ff1facccccc666666dddddddddddddddddddddddddddddd66666ccccccccccccc
ccccccccc666666dddddddddddddddddddddddddddddddddddddddddddddaffffffa6cccc666666ddddddddddddddddddddddddddddddddd66d66ccccccccccc
cccccccc6666ddddddddddddddddddddddddddddddddddddddddddddddddcffeeffc66cc6666ddddddddddddddddddddddddddddddddddddd66666cccccccccc
cccccccc666d6dddddddddddddddddddddddddddddddddddddddddddddddddffffd6666c666d6ddddddddddddddddddddddddddddddddddd6dd6666ccccccccc
ccccccc6666ddddddddddddddddddddddddddddddddddddddddddddddddddd88886d6d66666ddddddddddddddddddddddddddddddddddddddd6d6d6ccccccccc
cccc666ddddddddddddddddddddddddddddddddddddddddddddddddddddd7eeeeee7666666ddddddddddddddddddddddddddddddddddddddddd666666ccccccc
cccc666ddddddddddddddddddddddddddddddddddddddddddddddddddddd7eeccee76666dddddddddddddddddddddddddddddddddddddddddddd6d6666cccccc
ccc6666ddddddddddddddddddddddddddddddddddddddddddddddddddddd7eeeeee7666d6dddddddddddddddddddddddddddddddddddddddddddd666666ccccc
cc66666ddddddddddddddddddddddddddddddddddddddddddddddddddddd788888876666dddddddddddddddddddddddddddddddddddddddddddddd66666ccccc
c666666ddddddddddddddddddddddddddddddddddddddddddddddddddddd878ee878666ddddddddddddddddddddddddddddddddddddddddddddddddd66d66ccc
6666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddd66666cc
666d6ddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888886ddddddddddddddddddddddddddddddddddddddddddddddddddd6dd6666c
666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888dddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6c
66ddddddddddddddddddddddddddddddddddddd44404444444044444440444444404444dddddddddddddddddddddddddddddddddddddddddddddddddddd66666
666dddddddddddddddddddddddddddddddddddd44404444444044444440444444404444ddddddddddddddddddddddddddddddddddddddddddddddddddddd6d66
66ddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddd666
d66dddddddddddddddddddddddddddddddddddd44444404444444044444440444444404ddddddddddddddddddddddddddddddddddddddddddddddddddddddd66
d6666dddddddddddddddddddddddddddddddddd44444404444444044444440444444404ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd6d66ddddddddddddddddddddddddddddddddd44444404444444044444440444444404ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddd6666dddddddddddddddddddddddddddddddd00000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddd6666dddddddddddddddddddddddddddddddd44404444444044444440444444404444ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddd666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddd6666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddd6666d6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddd666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd6666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd666d6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddd7777dddddddddddddddd6666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6
dddddddddddddddddddddddddd7d77d7dddddddddddd666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6
ddddddddddddddddddddddddd57766775ddddddddddd6666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6
ddddddddddddddddddddddddd57766775dddddddddd6666d6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd777777dddddddddd666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6
dddddddddddddddddddddddddd5dddd5ddddddddd666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd5dddd5dddddddd6666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd666d6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd6666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd4440444444404444444044444440444444404444ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd4440444444404444444044444440444444404444ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd0000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd4444440444444404444444044444440444444404ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd4444440444444404444444044444440444444404ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd4444440444444404444444044444440444444404ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd0000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd4440444444404444444044444440444444404444ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddd666666dddddddddddd888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddd6666ddddddddddddd88877888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddd6666d6dddddddddddd8ffffff8ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd666666ddddddddddddd4f1ff1f4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddd666666dddddddddddddddffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddd6666ddddddddddddddddddff55ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddd666d6ddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddd6666ddddddddddddddddddd818818dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddd666dddddddddddddddddddddddd1881ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d
ddddddddddddddddddddd66ddddddddddddddddddddddd891198ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd444
dddddddddddddddddd6d666ddddddddddddddddddddddd811118ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44d
ddddddddddddddddddd6666dddddddddddddddddddddd78111187dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd444
ddddddddddddddddddd6666dddddddddddddddddddddddd1111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd444
ddddddddddddddddddd6ddddddddddddddddddddddddddd1dd1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44
dddddddddddddddd666d6dddddddddddddddddddddddddd1dd1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4d
ddddddddddddddd6666dddddddddddddddddddddddddddd4dd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4d
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777c6ccc6ccc6ccc6cccc6ccccc
77777b7777777b7777777b7777777b77b777777777777b7777777b7777777b77b777777777777b77b777777777777b7777777b777ccc6ccc6ccc6cccc6ccc6cc
b7777777b7777777b7777777b77777777777b777b7777777b7777777b77777777777b777b77777777777b777b7777777b777777777c6c777ccc6c77c6ccc6ccc
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777b7cc77777ccc7777ccccc777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ccc7777
777777bb777777bb777777bb777777b77b7777bb777777bb777777bb777777b77b7777bb777777b77b7777bb777777bb777777bb777777bb777777b7777777b7
b77bbbbbb77bbbbbb77bbbbbb77bbbbbb7777bbbb77bbbbbb77bbbbbb77bbbbbb7777bbbb77bbbbbb7777bbbb77bbbbbb77bbbbbb77bbbbbb77bbbbbb7777bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
3b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b333b33
b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344b3444344
b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444b3442444
34444444344444443444444434444444344444443444444434444444344444443444444434444444344444443444444434444444344444443444444434444444
44444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d44
94444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444944544544444444494454444944544544444444494454444444444449445445444444444944544449445444444444444944544544444444494454
4f4224444444444444444e44444444444444444444444e44444444444f4224444444444444444e4444444444444444444f4224444444444444444e4444444444
4442e2444f444444444444444f4444444f444444444444444f4444444442e2444f444444444444444f4444444f4444444442e2444f444444444444444f444444
4444224444444444d66444444444444444444444d6644444444444444444224444444444d664444444444444444444444444224444444444d664444444444444
444444444444e444d66644444444e4444444e444d66644444444e444444444444444e444d66644444444e4444444e444444444444444e444d66644444444e444
4444d444444444444ddd444444444444444444444ddd4444444444444444d444444444444ddd444444444444444444444444d444444444444ddd444444444444
444444444d444444444444444d4444444d444444444444444d444444444444444d444444444444444d4444444d444444444444444d444444444444444d444444

__gff__
0000000000000000000101010100000000000000000001010101010300000000000000000008000000000000000000000000070701070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
15280e0e280e280e0e0e0e280e0e0e0e0e280e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e0e0e0e280e280e0e0e0e280e0e0e0e0e280e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e0e0e0e280e280e0e0e0e280e0e0e0e0e280e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e0e0e0e280e280e0e0e0e280e0e0e0e0e280e0e0e0e0e0e280e
1515280e0e0e0e280e280e0e0e0e0e28150e280e0e0e280e0e0e0e0e280e0e0e280e0e0e0e0e0e0e0e280e280e0e0e0e0e28150e280e0e0e280e0e0e0e0e280e0e0e280e0e0e0e0e0e0e0e280e280e0e0e0e0e28150e280e0e0e280e0e0e0e0e280e0e0e280e0e0e0e0e0e0e0e280e280e0e0e0e0e28150e280e0e0e280e0e0e
1515150e0e0e0e0e0e0e0e0e0e280e0e0e10130e0e0e0e0e0e150e0e0e0e0e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e280e0e0e10130e0e0e0e0e0e150e0e0e0e0e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e280e0e0e10130e0e0e0e0e0e150e0e0e0e0e0e0e0e0e0e280e0e0e0e0e0e0e0e0e0e280e0e0e10130e0e0e0e0e0e15
1515150e0e0e0e0e0e0e0e0e0e0e1515101114130e0e0e0e24230e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1515101114130e0e0e0e24230e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1515101114130e0e0e0e24230e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1515101114130e0e0e0e2423
1315150e0e1515150e0e0e0e0e0e151011121214130e0e101114130e0e0e0e0e0e10130e0e0e0e0e15150e0e0e0e0e0e151011121214130e0e101114130e0e0e0e0e0e10130e0e0e0e1515150e0e0e0e0e0e151011121214130e0e101114130e0e0e0e0e0e10130e0e0e0e1515150e0e0e0e0e0e151011121214130e0e101114
1413150e0e150e0e0e0e24230e0e10111212121214131011121214130e0e0e0e101114130e0e0e0e0e0e0e0e24230e0e10111212121214131011121214130e0e0e0e101114130e0e0e150e0e0e0e24230e0e10111212121214131011121214130e0e0e0e101114130e0e0e151f2f0e0e24230e0e101112121212141310111212
1214130e0e15150e0e10111413101212121212121220111212121214130e0e1011121214130e0e0e150e0e10111413101212121212121220111212121214130e0e1011121214130e0e15150e0e10111413101212121212121220111212121214130e1b1b11121214130e0e152d0e0e1011141310121212121212122011121212
121214130e1515151011121214221212121234343434121212121212141310111212121214130e0e15151011121214221212121212122011121212121212141310111212121214130e1515151011121214221212121212122011121212121212141b1b1b1212121214130e150f0e101112121422121212121212201112121212
1212121413151510111212121212121212121220111212121212121212211112121212121214130e15101112121212121212121212201112121212121212122111121212121212141315151011121212121212121212122011121212121212121b1b1b1b12121212121413150f10111212121212121212121220111212121212
12121212142310111212121212121212121220111212121212121212121112121212121212121423101112121212121212121212201112121212121212121211121212121212121214231011121212121212121212122011121212121212121b1b1b1b1b12121212121214232e11121212121212121212122011121212121212
121212121220121212121212121212343434343412121212121212121212121212121212121212201212121212121212121212201112121212121212121212121212121212121212122012121212121212121212122011121212121212121b1b1b1b1b1b12121212121212201c12121212121212121212201112121212121212
1212121221111212121212121212121220111212121212121212121212121212121212121212121112121212121212121212201112121212121212121212121212121212121212122111121212121212121212122011121212121212121b1b1b1b1b1b1b12121212121221111c12121212121212121220111212121212121212
12121220121212121212121212121221121212121212121212121212121212121212121212121212121212121212121212211212121212121212121212121212121212121212122012121212121212121212122112121212121212121b1b1b1b1b1b1b1b12121212122012121b12121212121212122112121212121212121212
0c0c0c0c0c0c1a1a0c0c1a0c0c1a1a1a1a0c1a1a1a0c1a0c1a1a36323333323232323333323233351a1a0c0c1a0c0c1a1a1a1a0c1a1a1a0c1a0c1a1a1a1a0c0c1a0c0c0c3632333233323332350c1a0c0c1a1a1a1a0c1a1a1a0c1a0c1a1a1a1a0c0c1a0c0c0c1a1a0c0c0c0c1a1a0c0c1a0c0c1a1a1a1a0c1a1a1a0c1a0c1a1a
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
17171617161717171716170a1716170a17170a1716170a171716170a171716170a1717161717161717171716170a1716170a17170a1716170a171716170a171716170a1717161717161717171716170a1716170a17170a1716170a171716170a171716170a1717161717161717171716170a1716170a17170a1716170a171716
0a171717171617170a1717170a1717171717161717171716171717160a1717161717170a0a17171617170a1717170a1717171717161717171716171717160a1717161717170a0a17171617170a1717170a1717171717161717171716171717160a1717161717170a0a17171617170a1717170a17171717171617171717161717
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000006050090500b0500c0500e050100501305016050180501a0501c0501f0502205024050270502a0502d05030050320503405035050390503a0503d0503f05000000000000000000000000000000000000
000100000c7500d7500e750107501175012750137501575016750177501a7501b7501c7501e7502175023750277502a7502d75031750347503475000000000000000000000000000000000000000000000000000
00060000207601f7601e7501e7401d7201d7101d7101d7101d7303b7501c7501c7501c7401c7403c7301b7301b7301b7303c7403c7401b7401b7501b7503b7601b7703a7401b7401b730377301b720337201b770
000100003e0503d0503c0503c0403c0403a040390403804036040350403204030040300402d0402b0502b050280502705025050230602106020060200701f0701f0701f0701e0701e07020070200701e0701c070
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002433500000000001f33500000000001c3350000000000213350000023335000002233521335000001f33528335000002b3352d33500000293352b3350000028335000002433526335233350000000000
001000001c325000000000018325000000000013325000000000018325000001a32500000193251832500000183251f325000002332524325000002132523325000001f325000001c3251d3251a3250000000000
001000001313500000000001013500000000000c1350000000000111350000013135000001213511135000001013518135000001c1351d135000001a1351c1350000018135000001513517135131350000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000028335283352400028335240002433528335240002b3350000000000000001f33500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e3251e325000001e325000001e3251e325000001c3250000000000000001332500200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e1350e135000000e135000000e1350e13500000131350000000000000000713500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 1c1d1e44
02 06070844

